{
  "name": "HumaBentang",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.10.3",
    "@react-native-community/google-signin": "^4.0.3",
    "immutable": "^4.0.0-rc.12",
    "lottie-react-native": "^3.4.0",
    "moment": "^2.27.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-animated-loader": "0.0.8",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-device-info": "^5.6.2",
    "react-native-firebase": "^5.6.0",
    "react-native-firebase-push-notifications": "0.0.8",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-orientation": "^3.1.3",
    "react-native-render-html": "^4.2.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-router-flux": "^3.37.0",
    "react-native-video": "^4.4.5",
    "react-native-webview": "^10.3.2",
    "react-native-youtube-iframe": "^1.2.4",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-saga": "^1.1.3",
    "remote-redux-devtools": "^0.5.16"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
